<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <div class="row">

        <div class="col-3"></div>

        <div class="col-6 bg-danger bg-opacity-10">
            <form class="d-grid  col-6 mx-auto">
                <h4>Área do Retângulo</h4>
                <div class="d-grid  col-10 mx-auto">
                    <label for="idRetA">Lado A do Retângulo: </label>
                    <input type="text" id="idRetA"><br>

                    <label for="idRetB">Lado B do Retângulo: </label>
                    <input type="text" id="idRetB">
                    <output id="OutputRet"></output><br><br>
                </div>

                <h4>Área do Triângulo</h4>
                <div class="d-grid  col-10 mx-auto">
                    <label for="idTriA">Altura do Triângulo: </label>
                    <input type="text" id="idTriA"><br>

                    <label for="idTriB">Base do Triângulo: </label>
                    <input type="text" id="idTriB">
                    <output id="OutputTri"></output><br><br>
                </div>

                <h4>Área do Circulo</h4>
                <div class="d-grid  col-10 mx-auto">
                    <label for="idCir">Raio: </label>
                    <input type="text" id="idCir">
                    <output id="OutputCir"></output><br><br>
                </div>

                <h4>Área do Triângulo Retângulo</h4>
                <div class="d-grid  col-10 mx-auto">
                    <label for="idTriRetA">Altura do Triângulo: </label>
                    <input type="text" id="idTriRetA"><br>

                    <label for="idTriRetB">Base do Triângulo: </label>
                    <input type="text" id="idTriRetB">
                    <output id="OutputTriRet"></output><br><br>
                </div>

                <div class="d-grid  col-6 mx-auto">
                    <button type="button" id="idBtnRet">CalcularArea</button>
                    <br>
                </div>
                
            </form>
          
        <div class="col-3"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
        </script>

    <script>
        //Captura o evento do botão Ret
        var btnCalcular = document.getElementById("idBtnRet")
        let calcula1
        let calcula2
        let calcula3
        let calcula4
        //Calcula as áreas
        btnCalcular.addEventListener("click", function () {
            let ladoA = Number(document.getElementById("idRetA").value)
            let ladoB = Number(document.getElementById("idRetB").value)
            let calcula1 = ladoA * ladoB

            let ladoAT = Number(document.getElementById("idTriA").value)
            let ladoBT = Number(document.getElementById("idTriB").value)
            let calcula2 = ladoAT * ladoBT / 2

            let Pi = 3.14
            let raio = Number(document.getElementById("idCir").value)
            let calcula3 = 3.14 * raio * raio

            let ladoATRet = Number(document.getElementById("idTriRetA").value)
            let ladoBTRet = Number(document.getElementById("idTriRetB").value)
            let calcula4 = ladoATRet * ladoBTRet / 2

            document.getElementById("OutputRet").value = "Area do retângulo: " + calcula1
            document.getElementById("OutputTri").value = "Area do triângulo: " + calcula2
            document.getElementById("OutputCir").value = "Area do circulo: " + calcula3
            document.getElementById("OutputTriRet").value = "Area do triangulo retângulo: " + calcula4

        })
        
    </script>






</body>

</html>